APP_NAME=rick-and-morthy
DDL_AUTO=update
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
UI_PATH=/swagger-ui.html
MYSQL_HOST=bolivar-db-test.c5aoqae021zo.sa-east-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASS=Bolivar12345*
MYSQL_DB=bolivar-db-test
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
API_RM_URL=https://rickandmortyapi.com
API_RM_PATH=/api